inactive-dim = 0.2;
#corner-radius = 35;
corner-radius = 16;
vsync = true;
backend = "glx";
glx-no-stencil = true;
detect-rounded-corners = true;
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.03;
fade-delta = 1.5;
shadow-opacity = 0;
experimental-backends = true;
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;
blur-background-exclude = [
	"!class_i *?= 'i3lock' &&
	!_NET_WM_WINDOW_TYPE@:a *= 'MENU' &&
	!_NET_WM_WINDOW_TYPE@:a *= 'TOOLTIP' &&
	( !class_i *?= 'kitty' || class_i *?= '_no_blur_' ) &&
	!class_i *?= 'deadd-notification-center' &&
	!class_i *?= 'rofi'"
];

opacity-rule =	[
	"40:(_NET_WM_WINDOW_TYPE@:a *= 'TOOLTIP' && class_i *?= 'clementine')"
	];

rounded-corners-exclude = [
	"height <= 80",
	"_NET_WM_NAME@:s *= 'Notification area'",
	"class_i *?= 'kittyIDE'",
	"class_i *?= 'kittyBlocker'",
	"class_i *?= 'rofi'",
	"class_i *?= 'screenkey'",
	"_PICOM_ROUNDED@:32c = 1"];

focus-exclude = [
	"name *?= 'date'",
	"class_i *?= 'polybar'",
	"class_i *?= 'feh'"
	]

wintypes:
{
	dropdown_menu = { opacity = 0.7; };
	popup_menu = { opacity = 0.8; };
};

