inactive-dim = 0.2; 
#corner-radius = 35;
corner-radius = 16;
vsync = true;
backend = "glx";
glx-no-stencil = true;
detect-rounded-corners = true;
fade-delta = 1;
shadow-opacity = 1;
#blur-background = true;
#blur-method = "dual_kawase";
#blur-strength = 6;
rounded-corners-exclude = [ "height <= 80" ];
wintypes:
{
 dropdown_menu = { opacity = 0.8; };
 popup_menu = { opacity = 0.8; };
};

