# If you want shadows, set
# shadows=True
# experimental-backends=false
# BUT NOT HERE

# General settings
vsync = true;
backend = "glx";
glx-no-stencil = true;
glx-swap-method = 2;
experimental-backends = true;
detect-rounded-corners = true;

# Inactive settings
inactive-dim = 0.2;
focus-exclude = [
	"name *?= 'Picture-in-Picture'",
	"name *?= 'date'",
	"class_i *?= 'polybar'",
	"class_i *?= 'gl'",
	"class_i *?= 'feh'"
	]

# Eye-candy
#corner-radius = 35;
corner-radius = 16;
rounded-corners-exclude = [
	"height <= 80",
	"_NET_WM_NAME@:s *= 'Notification area'",
	"class_i *?= 'kittyIDE'",
	"class_i *?= 'kittyBlocker'",
	"class_i *?= 'rofi'",
	"class_i *?= 'screenkey'",
	"name *?= 'Picture-in-Picture'",
	"_PICOM_ROUNDED@:32c = 1"];

# Fading
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.03;
fade-delta = 1.5;

# Shadows
shadow = false;
shadow-radius = 30;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-opacity = 0.8;
shadow-ignore-shaped = true;
shadow-exclude = [
	"height <= 80 && !class_i *?= 'polybar'",
	"class_i *?= '_no_blur_'",
	"name *?= 'Picture-in-Picture'"
];

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;
blur-background-exclude = [
	"!class_i *?= 'i3lock' &&
	!_NET_WM_WINDOW_TYPE@:a *= 'MENU' &&
	!_NET_WM_WINDOW_TYPE@:a *= 'TOOLTIP' &&
	( !class_i *?= 'kitty' || class_i *?= '_no_blur_' ) &&
	!class_i *?= 'deadd-notification-center' &&
	!class_i *?= 'rofi'"
];


# Other rules
opacity-rule =	[
	"40:(_NET_WM_WINDOW_TYPE@:a *= 'TOOLTIP' && class_i *?= 'clementine')"
	];


wintypes:
{
	dropdown_menu = { opacity = 0.7; };
	popup_menu = { opacity = 0.8; };
};

