inactive-dim = 0.3; 
corner-radius = 0;
vsync = true;
backend = "glx";
glx-no-stencil = true;
shadow-opacity = 1;
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 9;
rounded-corners-exclude = [ "height < 90" ];
wintypes:
{
 dropdown_menu = { opacity = 0.8; };
 popup_menu = { opacity = 0.8; };
};

