Package                      Version
---------------------------- -----------------
appdirs                      1.4.4
arandr                       0.1.10
asn1crypto                   1.4.0
astroid                      2.4.2
attrs                        20.2.0
Babel                        2.8.0
backcall                     0.2.0
Brotli                       1.0.9
certifi                      2020.6.20
cffi                         1.14.3
chardet                      3.0.4
cli-helpers                  2.1.0
click                        7.1.2
colorama                     0.4.4
configobj                    5.0.6
cryptography                 3.2
decorator                    4.4.2
deemix                       1.4.2
distlib                      0.3.1
dnspython                    1.16.0
docopt                       0.6.2
eventlet                     0.28.0
flake8                       3.8.3
Flask                        1.1.2
Flask-SocketIO               4.3.1
greenlet                     0.4.17
idna                         2.10
ipykernel                    5.3.4
ipython                      7.18.1
ipython-genutils             0.2.0
isc                          2.0
isort                        5.5.2
itsdangerous                 1.1.0
jedi                         0.17.2
Jinja2                       2.11.2
jupyter-client               6.1.7
jupyter-core                 4.6.3
lazy-object-proxy            1.4.3
lensfun                      0.3.95
lightdm-gtk-greeter-settings 1.2.2
louis                        3.15.0
lxml                         4.6.1
Markdown                     3.3
MarkupSafe                   1.1.1
mccabe                       0.6.1
monotonic                    1.5
msgpack                      1.0.0
mutagen                      1.45.1
mycli                        1.22.2
mypy                         0.782
mypy-extensions              0.4.3
mysql-connector              2.2.9
neovim                       0.3.1
ordered-set                  4.0.2
packaging                    20.4
parso                        0.7.1
pathspec                     0.8.0
pep517                       0.8.2
pexpect                      4.8.0
pickleshare                  0.7.5
pip                          20.2.4
pip-autoremove               0.9.1
prompt-toolkit               3.0.7
protonvpn-cli                2.2.4
psutil                       5.7.2
ptyprocess                   0.6.0
pwquality                    1.4.4
pycairo                      1.20.0
pycodestyle                  2.6.0
pycparser                    2.20
pycryptodomex                3.9.8
pyflakes                     2.2.0
pyftpdlib                    1.5.6
Pygments                     2.7.2
PyGObject                    3.38.0
pylint                       2.6.0
PyMySQL                      0.10.1
pynvim                       0.4.2
pyparsing                    2.4.7
pyPEG2                       2.15.2
PyQt5                        5.15.1
PyQt5-sip                    12.8.1
PyQtWebEngine                5.15.1
python-dateutil              2.8.1
python-engineio              3.13.2
python-socketio              4.6.0
python-xlib                  0.27
pythondialog                 3.5.1
pytz                         2020.1
pywal                        3.3.0
pywebview                    3.3.3
pyxdg                        0.26
PyYAML                       5.3.1
pyzmq                        19.0.2
qutebrowser                  1.14.0
rangehttpserver              1.2.0
Reflector                    2020.9.2.20.13.49
regex                        2020.7.14
requests                     2.24.0
safeeyes                     2.0.9
screenkey                    1.1
setproctitle                 1.1.10
setuptools                   50.3.2
simple-websocket-server      0.4.0
six                          1.15.0
spotipy                      2.15.0
sqlparse                     0.3.1
tabulate                     0.8.7
team                         1.0
terminaltables               3.1.0
toml                         0.10.1
tornado                      6.0.4
traitlets                    5.0.4
typed-ast                    1.4.1
typing-extensions            3.7.4.3
urllib3                      1.25.10
wcwidth                      0.2.5
Werkzeug                     1.0.1
wheel                        0.34.2
wrapt                        1.12.1
youtube-dl                   2020.9.20
