Package                   Version
------------------------- ------------------
altgraph                  0.17
appdirs                   1.4.4
arandr                    0.1.10
asn1crypto                1.4.0
asttokens                 2.0.4
attrs                     20.3.0
Babel                     2.9.0
Beaker                    1.11.0
Brotli                    1.0.9
btrfsutil                 5.9
CacheControl              0.12.6
certifi                   2020.12.5
cffi                      1.14.4
chardet                   3.0.4
cli-helpers               2.1.0
click                     7.1.2
colorama                  0.4.4
configobj                 5.0.6
contextlib2               0.6.0.post1
cryptography              3.3.1
cycler                    0.10.0
distlib                   0.3.1
distro                    1.5.0
docopt                    0.6.2
executing                 0.5.3
frosch                    0.1.6
greenlet                  0.4.17
html5lib                  1.1
idna                      2.10
isc                       2.0
Jinja2                    2.11.2
kiwisolver                1.3.1
lensfun                   0.3.95
louis                     3.16.0
Mako                      1.1.3
mallard-ducktype          1.0.2
Markdown                  3.3.3
MarkupSafe                1.1.1
matplotlib                3.3.3
msgpack                   1.0.0
mycli                     1.22.2
mysql                     0.0.2
mysql-connector           2.2.9
mysqlclient               2.0.2
netsnmp-python            1.0a1
numpy                     1.19.4
ordered-set               4.0.2
packaging                 20.7
pep517                    0.9.1
Pillow                    8.0.1
pip                       20.2.3
pip-autoremove            0.9.1
ply                       3.11
progress                  1.5
prompt-toolkit            3.0.8
protonvpn-cli             2.2.6
psutil                    5.7.3
pure-eval                 0.1.1
pwquality                 1.4.4
pycairo                   1.20.0
pycparser                 2.20
Pygments                  2.7.3
PyGObject                 3.38.0
pyinstaller               4.1
pyinstaller-hooks-contrib 2020.10
PyMySQL                   0.10.1
pynvim                    0.4.2
pyOpenSSL                 20.0.1
pyparsing                 2.4.7
pyPEG2                    2.15.2
PyQt5                     5.15.2
PyQt5-sip                 12.8.1
PyQtWebEngine             5.15.2
python-dateutil           2.8.1
python-xlib               0.29
pythondialog              3.5.1
pytz                      2020.4
pyxdg                     0.26
PyYAML                    5.3.1
qutebrowser               1.14.1
Reflector                 2020.12.20.23.6.40
requests                  2.25.1
resolvelib                0.5.3
retrying                  1.3.3
safeeyes                  2.0.9
setproctitle              1.2.1
setuptools                51.0.0
simple-websocket-server   0.4.0
six                       1.15.0
sqlparse                  0.3.1
stack-data                0.1.0
tabulate                  0.8.7
team                      1.0
terminaltables            3.1.0
toml                      0.10.2
urllib3                   1.25.10
wcwidth                   0.2.5
webencodings              0.5.1
yapf                      0.30.0
youtube-dl                2020.12.14
