a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-2
acl 2.2.53-3
acpi_call 1.1.0-331
acpid 2.0.32-2
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
aircrack-ng 1.6-2
alsa-firmware 1.2.1-2
alsa-lib 1.2.3.2-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
alsa-utils 1.2.3-2
amd-ucode 20200519.8ba6fa6-1
amtk 5.0.2-1
ao-git 6.9.0.r12.g7533b53-3
aom 2.0.0-1
apache 2.4.43-1
apparmor 2.13.4-6
apr 1.7.0-3
apr-util 1.6.1-7
arc-gtk-theme 20200513-1
archlinux-keyring 20200622-1
argon2 20190702-3
aribb24 1.0.3-3
asp 5-2
aspell 0.60.8-2
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attr 2.4.48-3
audiofile 0.3.6-6
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
babl 0.1.78-1
bamf 0.5.4-2
baobab 3.34.1-1
base 2-2
bash 5.0.017-1
bash-completion 2.10-2
bat 0.15.4-1
bc 1.07.1-4
bcg729 1.0.4-5
bemenu 0.4.0-1
bemenu-wlroots 0.4.0-1
bind-tools 9.16.4-1
binutils 2.34-5
birdfont 2.29.0-2
bison 3.6.4-1
blas 3.9.0-3
bluez 5.54-2
bluez-libs 5.54-2
bolt 0.9-1
boost-libs 1.72.0-2
brave-bin 1:1.10.97-1
breeze-gtk 5.19.3-1
brltty 6.0-10
brotli 1.0.7-3
bspwc-git r53.995e038-1
bspwm 0.9.9-2
btrfs-progs 5.7-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.54-1
ca-certificates-utils 20181109-3
cairo 1.17.2+25+gaee96d175-1
cairo-perl 1.107-2
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
capitaine-cursors 4-1
cava-git r617.19f6ab6-1
cdparanoia 10.2-8
cdrtools 3.02a09-3
celt 0.11.3-4
cheese 3.34.0+23+gcac6d3a1-1
chromaprint 1.5.0-1
chrono-date 2.4.1+134+g9a0ee25-1
cifs-utils 6.10-1
clang 10.0.0-3
clementine 1.4.0rc1-3
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.17.3-1
code 1.47.1-1
cogl 1.22.8-1
colord 1.4.4+9+g1ce26da-2
colord-gtk 0.2.0-2
colord-sane 1.4.4+9+g1ce26da-2
colordiff 1.0.18-3
compiler-rt 10.0.0-1
confuse 3.3-1
cool-retro-term 1.1.1-2
coreutils 8.32-1
cowsay 3.04-2
cracklib 2.9.7-2
crda 4.14-3
crypto++ 8.2.0-3
cryptsetup 2.3.3-1
cups 2.3.3-1
cups-filters 1.27.5-1
cups-pk-helper 0.2.6-4
curl 7.71.1-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.36.0-1
dconf-editor 3.36.4-1
deadd-notification-center-bin 1.7.2-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.1.4-2
dialog 1:1.3_20200327-1
diffutils 3.7-3
ding-libs 0.6.1-3
djvulibre 3.5.27-6
dkms 2.8.1-4
dleyna-connector-dbus 0.3.0-3
dleyna-core 0.6.0+2+g1c6853f-2
dleyna-renderer 0.6.0-4
dleyna-server 0.6.0+2+geb895ae-2
dmenu-xft-mouse-height-fuzzy-history 4.9-3
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-4
dnssec-anchors 20190629-2
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.1-3
dotconf 1.3-6
double-conversion 3.1.5-2
downgrade 8.0.0-1
dropbear 2020.79-1
dunst 1.4.1-1
e2fsprogs 1.45.6-2
efibootmgr 17-1
efitools 1.9.2-3
efivar 37-4
electron6 6.1.9-7
electron7 7.1.14-7
elfutils 0.180-1
enca 1.19-4
enchant 2.2.8-3
endeavouros-keyring 1-4
endeavouros-mirrorlist 2-1
endeavouros-theming 5-2.3
endeavouros-xfce4-terminal-colors 2-1
eog 3.36.3-1
eos-update-notifier 1.7.2-1
epdfview 0.1.8-11
epiphany 3.36.3-1
etcher-bin 1.5.101-1
ethtool 1:5.7-1
evince 3.36.7-1
evolution-data-server 3.36.4-1
exempi 2.5.2-1
exfat-utils 1.3.0-2
exiv2 0.27.2-2
exo 0.12.11-5
expat 2.2.9-3
expect 5.45.4-2
f2fs-tools 1.13.0-2
faac 1.30-2
faad2 2.9.2-1
fakeroot 1.24-2
fbrokendesktop 1.0.3-1
fd 8.1.1-1
feh 3.4.1-1
ffmpeg 2:4.3.1-1
ffmpegthumbnailer 2.2.2-2
fftw 3.3.8-3
file 5.39-1
file-roller 3.36.2-1
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox 78.0.2-1
flac 1.3.3-2
flameshot 0.6.0-4
flex 2.6.4-3
fluidsynth 2.1.4-1
fmt 6.2.1-3
folks 0.14-1
font-victor-mono 1.4.1-1
fontconfig 2:2.13.91+48+gfcb0420-2
fontforge 20200314-2
foomatic-db 3:20200529-1
freeoffice 976-1
freetype2 2.10.2-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fsarchiver 0.8.5-2
ftgl 2.4.0-2
fuse-common 3.9.2-1
fuse2 2.9.9-4
fuse3 3.9.2-1
galculator 2.1.4-5
garcon 0.6.4-2
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.1.0-2
gcc-libs 10.1.0-2
gconf 3.2.6+11+g07808097-6
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gdl 3.34.0-2
gdm 3.36.3-1
gedit 3.36.2-1
gegl 0.4.24-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
geogebra 6.0.593.0-1
geoip 1.6.12-2
geoip-database 20200609-1
gettext 0.20.2-1
gfbgraph 0.2.4-1
gftp 2.0.19-10
ghostscript 9.52-1
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.20-1
girara 0.3.4-2
git 2.27.0-1
gjs 2:1.64.4-1
glew 2.2.0-2
glib-networking 2.64.3-2
glib-perl 1.329-4
glib2 2.64.4-1
glibc 2.31-5
glibmm 2.64.2-1
glm 0.9.9.8-1
glslang 8.13.3743-1
glu 9.0.1-2
gmime3 3.2.7-1
gmp 6.2.0-1
gnome-autoar 0.2.4-2
gnome-backgrounds 3.36.0-1
gnome-bluetooth 3.34.1-1
gnome-books 3.34.0+21+g4d34d109-1
gnome-calculator 3.36.0-1
gnome-calendar 3.36.2-1
gnome-characters 3.34.0-1
gnome-clocks 3.36.2-2
gnome-color-manager 3.36.0-1
gnome-contacts 3.36.2-1
gnome-control-center 3.36.4-1
gnome-desktop 1:3.36.4-1
gnome-disk-utility 3.36.1-2
gnome-documents 3.34.0+6+g966b04ec-1
gnome-epub-thumbnailer 1.6-2
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-keyring 1:3.36.0-1
gnome-logs 3.36.0-1
gnome-maps 3.36.4-1
gnome-menus 3.36.0-1
gnome-music 1:3.36.4.1-1
gnome-online-accounts 3.36.0-1
gnome-online-miners 3.34.0-2
gnome-photos 3.34.2-1
gnome-remote-desktop 0.1.8-1
gnome-screenshot 3.36.0-1
gnome-session 3.36.0-1
gnome-settings-daemon 3.36.1-1
gnome-shell 1:3.36.4-1
gnome-shell-extension-arc-menu-git 47.Stable.r0.ge29c66b-1
gnome-shell-extension-dash-to-panel-git 37.r38.gef3120c-1
gnome-shell-extension-emoji-selector-git 19.r0.gb0af408-1
gnome-shell-extension-transparent-window-moving-git r22.985e48a-1
gnome-shell-extensions 3.36.2-1
gnome-sound-recorder 3.34.0+10+gc4bdfa0-1
gnome-system-monitor 3.36.1-1
gnome-terminal 3.36.2-1
gnome-themes-extra 3.28-2
gnome-tweaks 3.34.0-3
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 3.36.1-1
gnupg 2.2.21-1
gnutls 3.6.14-2
go-tools 2:1.14+3923+c00d67ef2-1
gobject-introspection 1.64.1-2
gobject-introspection-runtime 1.64.1-2
gom 0.4-1
google-chrome 84.0.4147.89-1
googler-git 4.1.r27.g091ee8e-1
gpart 0.3-4
gparted 1.1.0-1
gpgme 1.13.1-7
gpick 0.2.6rc1-7
gpm 1.20.7.r27.g1fd1941-2
gprename 20190221-2
gptfdisk 1.0.5-1
granite 5.5.0-1
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.4-1
grilo 0.3.12-1
grilo-plugins 0.3.11+4+g11cc1f8-1
groff 1.22.4-3
grsync 1.2.8-1
grub 2:2.04-7
grub-tools 1.3-1
grub2-theme-endeavouros 20190711-4
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-3
gsl 2.6-2
gsm 1.0.19-1
gsound 1.0.2-5
gspell 1.8.3-1
gssdp 1.2.3-1
gssproxy 0.8.3-1
gst-libav 1.16.2-2
gst-plugin-gtk 1.16.2-3
gst-plugins-bad 1.16.2-13
gst-plugins-bad-libs 1.16.2-13
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-3
gstreamer 1.16.2-2
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.1.0-2
gtk-sharp-2 2.12.45-2
gtk-update-icon-cache 1:3.24.21-1
gtk2 2.24.32-2
gtk2-perl 1.24993-2
gtk3 1:3.24.21-1
gtkmm3 3.24.2-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.6.1-1
gtkspell3 3.0.10-2
guile 2.2.6-2
gupnp 1.2.3-1
gupnp-av 0.12.11+2+gb5ca07c-2
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 0.2.5+3+gedd78a6-3
gvfs 1.44.1-4
gvfs-afc 1.44.1-4
gvfs-goa 1.44.1-4
gvfs-google 1.44.1-4
gvfs-gphoto2 1.44.1-4
gvfs-mtp 1.44.1-4
gvfs-nfs 1.44.1-4
gvfs-smb 1.44.1-4
gzip 1.10-3
hardinfo 0.5.1.816.g877ea2b-2
harfbuzz 2.6.8-2
harfbuzz-icu 2.6.8-2
hashcat 1:5.1.0-2
hashcat-utils 1.9-2
haveged 1.9.13-1
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
hspell 1.4-3
htop 2.2.0-3
http-parser 2.9.4-1
hunspell 1.7.0-3
hwdetect 2016.01-3
hwids 20200306-1
hwinfo 21.70-2
hwloc 2.2.0-1
hyphen 2.8.8-3
i3lock-color-git r691.720e2b4-1
i3lock-fancy-git r176.1734f77-1
iana-etc 20200707-1
icu 67.1-1
ijs 0.35-3
imagemagick 7.0.10.23-1
imlib2 1.6.1-2
inetutils 1.9.4-8
iniparser 4.1-2
inkscape 1.0-5
intltool 0.51.0-6
iproute2 5.7.0-1
iptables 1:1.8.5-2
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iso-codes 4.5.0-1
itstool 1:2.0.6-2
iw 5.4-1
iwd 1.8-1
jack2 1.9.14-1
jansson 2.13.1-1
jasper 2.0.16-2
java-runtime-common 3-3
jbig2dec 0.18-1
jfsutils 1.1.15-7
jome-git r79.62c1fb2-1
jq 1.6-3
jre-openjdk 14.0.1.u7-1
jre-openjdk-headless 14.0.1.u7-1
js60 60.9.0-2
js68 68.10.0-1
json-c 0.14-4
json-glib 1.4.4-2
jsoncpp 1.9.2-1
kbd 2.2.0-5
keyutils 1.6.3-1
kitty 0.18.1-1
kitty-terminfo 0.18.1-1
kmod 27-1
krb5 1.18.2-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.11-2
ldb 1:2.1.3-1
ldns 1.7.1-2
leafpad 0.8.18.1-9
lensfun 0.3.95-2
less 551-3
lib32-celt 0.11.3-4
lib32-gcc-libs 10.1.0-2
lib32-glibc 2.31-5
lib32-jack2 1.9.14-3
lib32-opus 1.3.1-1
libabw 0.1.3-2
libaio 0.3.112-2
libao 1.2.2-3
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.3-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.37-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libchamplain 0.12.20-2
libcmis 0.5.2-4
libconfig 1.7.2-3
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 2.3.3-1
libcurl-gnutls 7.71.1-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdazzle 3.36.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.5-2
libdmapsharing 2.9.39-3
libdrm 2.4.102-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.3.10-2
libedit 20191231_3.1-1
libelf 0.180-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-2
libffi 3.3-3
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libftdi 1.4-4
libgcrypt 1.8.6-1
libgdata 0.17.12-1
libgdiplus 5.6.1-3
libgdm 3.36.3-1
libgee 0.20.3-2
libgepub 0.6.0-2
libgexiv2 0.12.1-1
libglade 2.6.4-7
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.38-1
libgphoto2 2.5.25-1
libgpod 0.8.3-11
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 233-2
libgusb 0.3.4-1
libgweather 3.36.1-1
libgxps 0.3.1-2
libhandy 0.0.13-2
libheif 1.7.0-2
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.35-3
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-9
libimobiledevice 1.3.0-1
libindicator-gtk3 12.10.1-9
libinput 1.15.6-1
libinstpatch 1.1.5-1
libiptcdata 1.0.4-5
libixion 0.15.0-1
libjpeg-turbo 2.0.5-1
libkate 0.4.1-7
libkeybinder3 0.3.2-3
libksba 1.4.0-1
liblangtag 0.6.3-2
liblastfm-qt5 1.0.9-5
libldap 2.4.50-2
liblouis 3.14.0-1
liblphobos 2:1.22.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.36.0-1
libmad 0.15.1b-9
libmagick6 6.9.11.23-1
libmatroska 1.5.2-2
libmaxminddb 1.4.2-1
libmediaart 1.9.4+1+ga704d0b-2
libmfx 20.2.0-1
libmicrohttpd 0.9.71-1
libmikmod 3.3.11.1-4
libmm-glib 1.14.0-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-1
libmpeg2 0.5.1-7
libmspub 0.1.4-7
libmtp 1.1.17-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.16-1
libmygpo-qt5 1.1.0-3
libmypaint 1.5.1-2
libnautilus-extension 3.36.3-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnice 0.1.17-1
libnl 3.5.0-2
libnm 1.24.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.6-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.7-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenraw 0.1.3-2
liborcus 0.15.4-1
libosinfo 1.8.0-1
libp11-kit 0.23.20-5
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpeas 1.26.0-1
libpgm 5.2.122-5
libphobos 1:2.092.1-1
libphonenumber 8.12.3-1
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libplist 2.2.0-1
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-3
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw 0.19.5-3
libraw1394 2.1.2-3
libreoffice-fresh 6.4.5-2
librevenge 0.0.4-3
librsvg 2:2.48.8-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsidplay 1.36.59-10
libsigc++ 2.10.3-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspectre 0.2.9-1
libspeechd 0.9.1-4
libspiro 1:20200505-1
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-4
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.30-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-13
libuninameslist 20200413-1
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutil-linux 2.35.2-1
libuv 1.38.1-1
libva 2.8.0-1
libvdpau 1.4-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvoikko 4.3-2
libvorbis 1.3.7-2
libvpx 1.8.2-2
libvterm 0.1.3.git1.65dbda-1
libwacom 1.4.1-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwnck3 3.36.0-1
libwpd 0.10.3-2
libwpe 1.6.0-1
libwpg 0.3.3-2
libwps 0.4.11-1
libx11 1.6.9-7
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmlbird 1.2.11-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzapojit 0.0.3+14+g2dace3f-2
libzmf 0.0.2-8
licenses 20200427-1
light 1.2.2-1
lightdm 1:1.30.0-3
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-4
lilv 0.24.8-2
linux 5.7.8.arch1-1
linux-api-headers 5.6.11-1
linux-atm 2.5.2-6
linux-firmware 20200519.8ba6fa6-1
linux-headers 5.7.8.arch1-1
lirc 1:0.10.1-6
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lmdb 0.9.25-1
logrotate 3.16.0-1
lpsolve 5.5.2.5-4
lsb-release 1.4-18
lsscsi 0.31-1
lua 5.3.5-3
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-2
lua52-luajson 1.3.4-3
lua52-socket 20190219-1
luajit 2.0.5-3
lvm2 2.02.187-3
lxappearance-gtk3 0.6.3-3
lxc 1:4.0.3-1
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
magnus 1.0.3-3
mailcap 2.1.49-1
make 4.3-3
mallard-ducktype 1.0.2-4
man-db 2.9.3-1
man-pages 5.07-1
mbedtls 2.16.5-1
mc 4.8.24-2
md4c 0.4.4-1
mdadm 4.1-2
memtest86+ 5.01-4
mesa 20.1.3-1
metis 5.1.0.p8-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-5
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-3
mobile-broadband-provider-info 20190618-2
mod_dnssd 0.6-8
mono 6.8.0.123-1
mono-addins 1.3.3-3
mons 0.8.2-1
mousepad 0.4.2-3
mpc 0.33-2
mpd 0.21.25-1
mpfr 4.0.2-2
mpg123 1.26.1-1
mplayer 38157-2
mpv 1:0.32.0-4
msgpack-c 3.3.0-1
mtdev 1.1.6-1
mtools 4.0.24-1
mujs 1.0.7-1
mutter 3.36.4-1
mypaint-brushes1 1.3.1-1
nano 4.9.3-1
nautilus 3.36.3-1
nbd 3.20-2
ncmpcpp 0.8.2-12
ncurses 6.2-1
ndctl 68-2
ndisc6 1.0.4-2
neofetch 7.0.0-1
neon 0.31.2-1
neovim 0.4.3-3
net-snmp 5.8-6
net-tools 1.60.20181103git-2
netctl 1.23-1
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.24.2-1
networkmanager-openvpn 1.8.12-1
nfs-utils 2.5.1-1
nfsidmap 2.5.1-1
nilfs-utils 2.2.8-2
nm-connection-editor 1.18.0-1
node-gyp 7.0.0-2
nodejs 14.5.0-1
notify-send.sh 1.1-1
noto-fonts 20190926-4
npm 6.14.6-1
npth 1.6-2
nspr 4.26-1
nss 3.54-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-4
ntp 4.2.8.p15-1
nyancat 1.5.2-2
obs-studio 25.0.8-1
ocl-icd 2.2.12-4
onedrive-abraunegg 2.4.3-1
onedrive_tray-git r23.68f5123-1
oniguruma 6.9.5_rev1-1
ookla-speedtest-bin 1.0.0-3
openal 1.20.1-2
openbsd-netcat 1.206_1-1
opencore-amr 0.1.5-4
openexr 2.5.2-1
openjpeg2 2.3.1-2
openmpi 4.0.4-1
openoffice 4.1.7-1
openresolv 3.10.0-1
openssh 8.3p1-1
openssl 1.1.1.g-2
openssl-1.0 1.0.2.u-1
openvpn 2.4.9-2
opus 1.3.1-2
orage 4.12.1-5
orc 0.4.31-2
orca 3.36.3-1
os-prober 1.77-2
osinfo-db 20200529-1
p11-kit 0.23.20-5
p7zip 16.02-6
pacgraph 20110629-5
pacman 5.2.2-1
pacman-contrib 1.3.0-2
pacman-mirrorlist 20200606-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pango-perl 1.227-13
pangomm 2.42.1-2
pantheon-camera 1.0.6-1
paprefs 1.1-2
parole 1.0.5-1
parted 3.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
pcurses 5-2
perl 5.32.0-1
perl-cgi 4.46-2
perl-clone 0.45-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-listing 6.04-8
perl-html-parser 3.72-10
perl-html-tagset 3.20-10
perl-http-cookies 6.08-3
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.25-1
perl-http-negotiate 6.01-8
perl-io-html 1.001-7
perl-libintl-perl 1.31-5
perl-libwww 6.46-1
perl-locale-gettext 1.07-10
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.19-4
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 1.76-4
perl-www-robotrules 6.02-8
perl-xml-parser 2.46-2
perl-xml-writer 0.625-6
pfetch 0.6.0-1
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picom-ibhagwan-git 1381_Next.100.g82ecc90_2020.06.20-1
pinentry 1.1.0-5
pinta-git r1821.faf54854-1
pipewire 0.3.6-1
pixman 0.40.0-1
pkcs11-helper 1.26.0-1
pkgconf 1.7.3-1
pkgfile 21-2
playerctl 2.1.1-1
polkit 0.116-5
polkit-gnome 0.105-5
polybar-git 3.4.0.r107.gba0a156b-1
poppler 0.90.1-1
poppler-data 0.4.9-2
poppler-glib 0.90.1-1
popt 1.18-1
portaudio 1:19.6.0-7
potrace 1.16-2
powertop 2.13-1
ppp 2.4.7-7
pptpclient 1.10.0-2
procps-ng 3.3.16-2
projectm 3.1.3-1
protobuf 3.12.3-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pulseaudio-equalizer 13.0-3
pulseaudio-equalizer-ladspa 3.0.2-3
pulseaudio-jack 13.0-3
pygobject-devel 3.36.1-1
python 3.8.3-1
python-appdirs 1.4.4-1
python-asn1crypto 1.3.0-1
python-atspi 2.36.0-1
python-babel 2.8.0-4
python-beaker 1.11.0-4
python-brotli 1.0.7-3
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-certifi 2020.6.20-1
python-cffi 1.14.0-3
python-chardet 3.0.4-5
python-colorama 0.4.3-1
python-contextlib2 0.6.0.post1-1
python-cryptography 2.9.2-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.1-1
python-distro 1.5.0-1
python-docutils 0.16-1
python-gobject 3.36.1-1
python-greenlet 0.4.16-1
python-html5lib 1.1-1
python-idna 2.10-1
python-lxml 4.5.2-1
python-mako 1.1.3-1
python-markdown 3.1.1-4
python-markupsafe 1.1.1-4
python-msgpack 1.0.0-1
python-nose 1.3.7-7
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-pep517 0.8.2-1
python-pip 20.1.1-1
python-ply 3.11-5
python-progress 1.5-3
python-psutil 5.7.0-1
python-pycparser 2.20-1
python-pynvim 0.4.1-1
python-pyopenssl 19.1.0-2
python-pyparsing 2.4.7-1
python-pyqt5 5.15.0-3
python-pyqt5-sip 12.8.0-1
python-pytz 2020.1-1
python-pywal 3.3.0-2
python-pyxdg 0.26-6
python-requests 2.24.0-1
python-resolvelib 0.4.0-1
python-retrying 1.3.3-7
python-setuptools 1:49.2.0-1
python-sip 4.19.23-1
python-six 1.15.0-1
python-toml 0.10.1-1
python-urllib3 1.25.9-1
python-webencodings 0.5.1-4
python-xlib 0.27-1
qca 2.3.1-1
qmltermwidget 0.2.0-1
qopenvpn 2.0.0-3
qpdf 10.0.1-1
qt5-base 5.15.0-4
qt5-declarative 5.15.0-1
qt5-graphicaleffects 5.15.0-1
qt5-location 5.15.0-1
qt5-multimedia 5.15.0-1
qt5-quickcontrols 5.15.0-1
qt5-script 5.15.0-1
qt5-sensors 5.15.0-1
qt5-svg 5.15.0-1
qt5-webchannel 5.15.0-1
qt5-webkit 5.212.0alpha4-6
qt5-x11extras 5.15.0-1
qterminal 0.15.0-1
qtermwidget 0.15.0-1
radeontop-git 1:1.2.r38.gef27e8b-1
raptor 2.0.15-13
rasqal 1:0.9.33-3
rav1e 0.3.3-1
re2 1:20200706-1
readline 8.0.004-1
recode 3.7.6-2
redland 1:1.0.17-8
refind 0.12.0-6
reflector 2020.3.21.2-1
reflector-simple 1.4-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.3.9-2
ripgrep 12.1.1-1
ristretto 0.10.0-3
rofi-git 1.5.4.r147.g57ee6936-1
rp-pppoe 3.14-1
rpcbind 1.2.5-3
rsync 3.2.2-2
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.8.2-4
ruby 2.7.1-2
ruby-irb 1.2.4-1
ruby-reline 0.1.4-1
rubygems 3.1.3-1
run-parts 4.8.6.1-2
rxvt-unicode 9.22-10
rxvt-unicode-terminfo 9.22-10
rygel 0.38.4-1
s-nail 14.9.19-1
safeeyes-git v2.0.9.r74.g1b6860d-1
sane 1.0.30-1
sbc 1.4-2
screenfetch 3.9.1-1
scrot 1.3-1
sdl 1.2.15-14
sdl2 2.0.12-2
sdl2_image 2.0.5-2
sdparm 1.11-1
sed 4.8-1
semver 7.3.2-1
serd 0.30.4-1
sg3_utils 1.45-1
shaderc 2020.0-1
shadow 4.8.1-1
shared-color-targets 0.1.7-3
shared-mime-info 2.0+1+g6bf9e4f-2
shfmt 3.1.2-1
simple-scan 3.36.4-1
simplescreenrecorder 0.4.2-1
slang 2.3.2-2
smartmontools 7.1-1
smbclient 4.12.3-1
smplayer 20.4.2-1
snappy 1.1.8-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-4
soundtouch 2.1.2-2
sp 1-0
spandsp 0.0.6-3
spdlog 1.7.0-1
speech-dispatcher 0.9.1-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.2-1
spotify 1:1.1.10.546-4
spotify-tray-git 1.2.0.r1.g3cfb6fe-1
sqlite 3.32.3-1
squashfs-tools 4.4-2
sratom 0.6.4-1
srt 1.4.1-2
st 0.8.4-1
startup-notification 0.12-7
sudo 1.9.1-1
suitesparse 5.8.1-1
sushi 3.34.0+19+g331d9b7-1
sway-git r6381.613abdda-1
swaybg-git r95.a8f109a-1
swayidle-git 1.6.r10.g04a176e-1
swaylock-git 1.5.r6.ga6b3a09-1
swh-plugins 0.4.17-4
sxhkd 0.6.1-2
sysfsutils 2.1.0-11
systemd 245.6-8
systemd-libs 245.6-8
systemd-sysvcompat 245.6-8
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-2
tar 1.32-3
task 2.5.1-3
tbb 2020.2-1
tcl 8.6.10-2
tcpdump 4.9.3-2
tdb 1.4.3-2
tela-circle-icon-theme-git r12.2d0e625-1
tela-icon-theme 2020.06.25-1
telepathy-glib 0.24.1-4
tepl 4.4.0-1
termite 15-2
termite-terminfo 15-2
tevent 1:0.10.2-1
texinfo 6.7-3
thin-provisioning-tools 0.8.5-3
thunar 1.8.15-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 0.9.5-3
tk 8.6.10-2
tlp 1.3.1-2
totem 3.34.1-2
totem-pl-parser 3.26.5-1
tp_smapi 0.43-219
tpacpi-bat 3.1-3
tracker 2.3.4-2
tracker-miners 2.3.3-2
transmission-gtk 3.00-1
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-caladea 20130214-3
ttf-carlito 20130920-5
ttf-cascadia-code 1910.04-2
ttf-croscore 20190926-4
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-fira-code 5.2-1
ttf-jetbrains-mono 1.0.6-2
ttf-joypixels 6.0.0-1
ttf-liberation 2.1.1-1
ttf-opensans 1.101-2
ttf-twemoji-color 12.0.1-2
ttf-ubuntu-font-family 0.83-6
ttf-windows 1-1
tumbler 0.2.8-2
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.9.0-1
unibilium 2.1.0-2
unrar 1:5.9.4-1
unzip 6.0-14
upower 0.99.11-3
usb_modeswitch 2.6.0-2
usbmuxd 1.1.1-1
usbutils 012-2
util-linux 2.35.2-1
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vi 1:070224-4
vid.stab 1.1-3
vim 8.2.0814-3
vim-runtime 8.2.0814-3
vino 3.22.0+72+g3fe1f12-1
virtualbox 6.1.10-1
virtualbox-guest-iso 6.1.10-1
virtualbox-guest-utils 6.1.10-1
virtualbox-host-modules-arch 6.1.10-9
vlc 3.0.11-1
vmaf 1.5.2-1
vnstat 2.6-1
volume_key 0.3.12-3
vpnc 1:0.5.3.r468.r81-1
vte-common 0.60.3-1
vte3 0.60.3-1
vulkan-icd-loader 1.2.147-1
wavpack 5.3.0-1
waybar 0.9.2-2
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.3-1
webrtc-audio-processing 0.3.1-2
welcome 3.0.1-1
wget 1.20.3-3
which 2.21-5
whois 5.5.6-1
wildmidi 0.4.3-2
windscribe-cli 1.4_51-1
wireless-regdb 2020.04.29-1
wireless_tools 30.pre9-3
wireshark-cli 3.2.5-1
wlroots-git 0.10.0.r168.g47a30957-1
wltrunk-git r134.4ef546a-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.1-1
wvdial 1.61-8
wvstreams 4.6.1-16
x264 3:0.159.r2999.296494a-1
x265 3.4-1
xautolock 2.2-6
xbitmaps 1.1.2-2
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-errors 1.0-4
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xdman 2020.7.2.11-2
xdotool 3.20160805.1-3
xf86-input-libinput 0.30.0-1
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-fbdev 0.5.0-2
xf86-video-vesa 2.4.0-3
xfce4-appfinder 4.14.0-2
xfce4-battery-plugin 1.1.3-2
xfce4-mount-plugin 1.1.3-2
xfce4-netload-plugin 1.3.2-2
xfce4-notifyd 0.6.1-1
xfce4-panel 4.14.4-1
xfce4-power-manager 1.6.6-1
xfce4-pulseaudio-plugin 0.4.3-1
xfce4-screensaver 0.1.10-1
xfce4-screenshooter 1.9.7-2
xfce4-session 4.14.2-2
xfce4-settings 4.14.3-1
xfce4-taskmanager 1.2.3-1
xfce4-terminal 0.8.9.2-1
xfce4-wavelan-plugin 0.6.1-2
xfce4-weather-plugin 0.10.1-1
xfce4-whiskermenu-plugin 2.4.4-1
xfce4-xkb-plugin 0.8.1-3
xfconf 4.14.3-1
xfdesktop 4.14.2-2
xfsprogs 5.6.0-2
xfwm4 4.14.2-1
xfwm4-themes 4.10.0-4
xkeyboard-config 2.30-2
xl2tpd 1.3.15-2
xmlsec 1.2.30-2
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-setxkbmap 1.3.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.3-2
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkill 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xwininfo 1.1.5-2
xorgproto 2020.1-1
xplc 0.3.13-8
xprintidle 0.2.2-3
xsel 1.2.0.20190821-1
xterm 358-1
xvidcore 1.3.7-2
xxhash 0.7.4-1
xz 5.2.5-1
yad 6.0-1
yajl 2.1.0-3
yay 10.0.2-1
ycmd-git r2688.d6e9113e-1
yelp 3.36.0-1
yelp-tools 3.32.2-2
yelp-xsl 3.36.0-1
youtube-dl 2020.06.16.1-2
ytop-git r229.89a210f-1
zathura 0.4.5-1
zbar 0.23.1-2
zenity 3.32.0+17+gfb0938f-2
zeromq 4.3.2-2
zip 3.0-9
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.5-1
zvbi 0.2.35-4
zziplib 0.13.71-1
