font_family Cascadia Code
font_size 12
#window_padding_width 35
window_padding_width 24
dynamic_background_opacity yes
background_opacity 0.8
color0 #010101
color16 #010101
placement_strategy top-left
disable_ligatures never
