disable_ligatures never
include gruvbox_dark_hard.conf
class kittyIDE
selection_foreground #1e1e1e
cursor_text_color background
selection_background #ff5100
window_padding_width 0
background_opacity 1
placement_strategy center
active_border_color #C89726
tab_bar_style separator
allow_remote_control yes
map ctrl+shift+enter remote_control new-window --window-type os --no-response
map ctrl+shift+backslash new_window

# font_family JetBrains Mono
# font_size 13
# italic_font Victor Mono SemiBold Italic
# bold_italic_font Victor Mono Bold Italic

font_family Fira Code Medium
bold_font Fira Code Bold
italic_font Victor Mono SemiBold Italic
bold_italic_font Fira Code SemiBold
adjust_line_height  99%
adjust_column_width 99%
font_size 13
font_features FiraCode-Medium +zero
font_features FiraCode-Bold +zero
font_features FiraCode-SemiBold +zero

# adjust_line_height  99%
# adjust_column_width 99%
# font_size 14
# font_family      Operator Mono Medium
# bold_font        Operator Mono Bold
# italic_font      Operator Mono Medium Italic
# bold_italic_font Operator Mono Bold Italic
# font_size 15


# vim: cms=#\ %s ft=conf
