include gruvbox_dark_hard.conf
class kittyIDE
selection_foreground #1e1e1e
cursor_text_color background
selection_background #ff5100
font_family JetBrains Mono
font_size 13
italic_font Victor Mono SemiBold Italic
bold_italic_font Victor Mono Bold Italic
window_padding_width 0
background_opacity 1
placement_strategy center
active_border_color #C89726
tab_bar_style separator
allow_remote_control yes
map ctrl+shift+enter remote_control new-window --window-type os --no-response
map ctrl+shift+backslash new_window

# vim: cms=#\ %s
