class kittyIDE
color1 #1e1e1e
color1 #be0f17
color2 #868715
color3 #cc881a
color4 #377375
color5 #a04b73
color6 #578e57
color7 #978771
color8 #7f7061
color9 #f73028
color10 #aab01e
color11 #f7b125
color12 #719586
color13 #c77089
color14 #7db669
color15 #e6d4a3
background #1e1e1e
selection_foreground #1e1e1e
cursor #e6d4a3
foreground #e6d4a3
selection_background #e6d4a3
font_family Cascadia Code
font_size 12
window_padding_width 0
dynamic_background_opacity yes
background_opacity 1
placement_strategy center
active_border_color #C89726
tab_bar_style separator

