disable_ligatures never
include gruvbox_dark_hard.conf
class kittyIDE
selection_foreground #1e1e1e
cursor_text_color background
selection_background #ff5100
window_padding_width 0
background_opacity 1
placement_strategy center
active_border_color #C89726
tab_bar_style separator
allow_remote_control yes
map ctrl+shift+enter remote_control new-window --window-type os --no-response
map ctrl+shift+backslash new_window

# # font_family Fira Code Medium
# font_family Fira Code Retina
# bold_font Fira Code Bold
# italic_font Victor Mono SemiBold Italic
# bold_italic_font Fira Code SemiBold
# # italic_font JetBrains Mono Italic
# # bold_italic_font JetBrains Mono Bold Italic
# adjust_line_height  99%
# adjust_column_width 99%
# env NVIM_AIRLINE_MODE_NONBOLD='exists'
# font_size 13

font_features FiraCode-Retina +zero
font_features FiraCode-Medium +zero
font_features FiraCode-Bold +zero
font_features FiraCode-SemiBold +zero

# font_family JetBrains Mono
# font_size 13
# italic_font Victor Mono SemiBold Italic
# bold_italic_font Victor Mono Bold Italic

# font_family IBM Plex Mono Medium
# bold_font IBM Plex Mono Bold
# italic_font IBM Plex Mono Medium Italic
# bold_italic_font IBM Plex Mono Bold Italic
# font_size 13

font_family Ligalex Mono
bold_font Ligalex Mono Medium
italic_font Ligalex Mono Italic
bold_italic_font Ligalex Mono MediumItalic
font_size 15
adjust_line_height  99%
adjust_column_width 99%

# font_family Victor Mono
# font_size 14
# font_family      Victor Mono SemiBold
# bold_font        Victor Mono Bold
# italic_font      Victor Mono SemiBold Italic
# bold_italic_font Victor Mono Bold Italic
# adjust_line_height  95%
# adjust_column_width 102%

# adjust_line_height  99%
# adjust_column_width 99%
# font_size 14
# font_family      Operator Mono Medium
# bold_font        Operator Mono Bold
# italic_font      Operator Mono Medium Italic
# bold_italic_font Operator Mono Bold Italic
# font_size 15


# vim: cms=#\ %s ft=conf
